<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Book Repository</title>
        <style>
            body {
                background-color: #f8f8f8;
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                max-width: 400px;
                width: 100%;
                height: 60%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            h1 {
                color: #333;
            }

            input {
                width: 80%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 16px;
            }

            button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to the Book Repository</h1>
            <form action="/books" method="get">
                <label for="book_id">Enter Book Index:</label>
                <input
                    type="text"
                    id="book_id"
                    name="book_id"
                    placeholder="e.g. 2"
                />
                <button type="submit">Search</button>
            </form>
            <form action="/books" method="get">
                <label for="genre">Enter Book Genre:</label>
                <input
                    type="text"
                    id="genre"
                    name="genre"
                    placeholder="e.g. Fiction"
                />
                <button type="submit">Search</button>
            </form>
        </div>
    </body>
</html>
